<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Wh0v14N5\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
<<<<<<< HEAD
      <h1 class="mume-header" id="my-profile-steve-davies-weblinkhttpss0147492githubiointro2it">My Profile &#x2013; Steve Davies <a href="https://s0147492.github.io/Intro2IT">Weblink</a></h1>
=======
      <h1 class="mume-header" id="my-profile-steve-davies-weblinkhttpss0147492githubioreadmehtml">My Profile &#x2013; Steve Davies <a href="https://s0147492.github.io/readme.html">Weblink</a></h1>
>>>>>>> Assignment1

<h2 class="mume-header" id="rmit-introduction-to-it-assignment-task-1">RMIT Introduction to IT &#x2013; Assignment Task 1</h2>

<h3 class="mume-header" id="student-number-s0147492-email-s0147492studentrmiteduau">Student Number S0147492 &#x2013; eMail: <a href="mailto:s0147492@student.rmit.edu.au">s0147492@student.rmit.edu.au</a></h3>

<h4 class="mume-header" id="personal-background">Personal Background:</h4>

<p>I&apos;m Steve Davies, 55Years Old, Live in Wangaratta, Rural Victoria, Originally from Outer Northern Suburbs, Melbourne Returning to Study, via OUA &#x2013; 4th-5th Generation Australia, mostly UK Origins &#x2013; Australian English Language skills &#x2013; Started Journey with IT on Tandy TRS80 &amp; Amiga500. Lots of experience from Summer School &#x2013; PDP11, Early RMIT computers &#x2013; LaTrobe Uni VAX, Work Experience 1981 &#x2013; ICI changing Tape reels! Feeding punch Cards and changing 5MB HDD Spindles! Started Upgrading computers from A286 and some second-hand original IBM PC 8088 &#x2013; Installation and troubleshooting &#x2013; CP/M &#x2013; Good Old Windows3, IBM Dos3, MSDos3.3 MSDos4, DR-Dos5, OS/2, Windows3.1, Windows95 and the list goes on. Solaris, Redhat, Linux Mint is my favourite! Upgraded all my own + tinkered &#x2013; Some years in Local Computer shops from 486 &#x2013; Pentium 4, including Assembly, Troubleshooting, OS &amp; Business Application Installation and customising. &#x2013; Later IT &amp; Network Consultant &#x2013; IT Networking &amp; Education Support Technician. 	Career pause due to Carer Roles. Require Up-skilling and Qualifying for Future SB Multi-Platform Server, Workstation, SQL, Security + Web Support Consultant!                 Still new to Social Media &amp; Collaboration &#x2013; Appreciate more Cyber Security Experience!</p>
<h1 class="mume-header" id="professional-profile">Professional Profile:</h1>

<p>Computer Support Technician with superior problem-solving and critical thinking skills. Meticulous attention to detail and methodical nature.</p>
<table>
<thead>
<tr>
<th>Professional</th>
<th>Profile</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Software Installation &amp; Support</td>
<td>Linux Software Support</td>
</tr>
<tr>
<td>Cyber Security Software Support</td>
<td>Disaster Recovery Implementation</td>
</tr>
<tr>
<td>Peripheral equipment Installation &amp; Support</td>
<td>Customisation &amp; Optimisation</td>
</tr>
<tr>
<td>Hardware Assembly</td>
<td>System upgrades</td>
</tr>
<tr>
<td>Network design &amp; maintenance</td>
<td>Troubleshooting</td>
</tr>
<tr>
<td>Conflict Resolution</td>
<td>Product testing</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="professional-accomplishments">Professional Accomplishments:</h2>

<table>
<thead>
<tr>
<th>Work</th>
<th>History</th>
</tr>
</thead>
<tbody>
<tr>
<td>AME &#x2013; MAF&#x2013;AIR Ballarat, Victoria, Australia: 1988-1989 Aircraft Maintenance Engineer Trainee &#x2013; Piston Engine Overhaul &#x2013; 18 months 	Stores &#x2013; 6 weeks</td>
<td>IT Network &amp; Support &#x2013; Friends &amp; Family &#x2013; ongoing -  Microsoft Insider Preview Tester, Virtual-box virtual Machine Installation &amp; Administration, Remote Support, Hardware &amp; Software Upgrades, Customization &amp; Optimization, Implementation of Backup Strategies.</td>
</tr>
<tr>
<td>Church Volunteer IT Support &amp; Audio Visual Operator: 2018 &#x2013; Ongoing Upgrade and Software Installation of Church Computers &amp; Laptops, Prepare PowerPoint Presentations.</td>
<td>U3A Genealogy, DNA, Internet &amp; Computer Research Volunteer Tutor: 2008-2014</td>
</tr>
<tr>
<td>IT Network &amp; Support Technician &#x2013; Mill Park Primary Schools: 1997-2001 - Network Design, Support, Troubleshooting, Education IT Support</td>
<td>IT Support Technician &#x2013; Amcal Chemist &#x2013; Whittlesea: 1997-2001 Network Design, Support, Diagnostic, On-site Software support</td>
</tr>
<tr>
<td>IT Technician/Consultant &#x2013; Mill Park and Surrounding Area&#x2019;s: 1997-1999 Self Employed &#x2013; supporting Local Schools and Pharmacies</td>
<td>Computer Repair Technician &#x2013; Blue Ribbon Computers &#x2013; Fairfield 1995-1996 Assembly, Upgrades, Troubleshooting, Software Installation &amp; Support</td>
</tr>
<tr>
<td>Builders Laborer: 1994</td>
<td>Roustabout: 1987</td>
</tr>
<tr>
<td>Motor Mechanic &#x2013; Qualified: January 1986</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="mission-experience-1986">Mission Experience: 1986</h2>

<p>&#x2022;	Two weeks Work Party &#x2013; Highlands &#x2013; near Mount Hagen, PNG &#x2013; 1986<br>
&#x2022;	Re-stumping, Form work, Concreting</p>
<h3 class="mume-header" id="interesting-facts-and-antidots">Interesting Facts and antidots:</h3>

<table>
<thead>
<tr>
<th>Interesting</th>
<th>Facts</th>
</tr>
</thead>
<tbody>
<tr>
<td>In a New Christian Relationship: 2019 &#x2013; ongoing</td>
<td>Heart foundation Walk organiser and participant: 2018 &#x2013; ongoing</td>
<<<<<<< HEAD
</tr>
<tr>
<td>U3A Genealogy &amp; DNA Research Tutor: 2008 &#x2013; 2014</td>
<td>Learned to Fly single engine Piper Warrior aircraft up to Solo level: 1985</td>
</tr>
<tr>
<td>Church Worship Team: Volunteer IT Support &#x2013; Sound Desk &amp; Audio Visual Operator &#x2013; Mailing List administrator</td>
<td>Hobbies include: Genealogy Research 30+ Years &#x2013; Genetic Genealogy Research 9 years &#x2013; Hospitality &#x2013; Walking &#x2013; Getting Fit &#x2013; Gym Country Drives &#x2013; History &#x2013; Memorabilia &#x2013; Photography &#x2013; Astronomy &#x2013; Science &amp; Technology &#x2013; Aviation &#x2013; Science Fiction.</td>
=======
</tr>
<tr>
<td>U3A Genealogy &amp; DNA Research Tutor: 2008 &#x2013; 2014</td>
<td>Learned to Fly single engine Piper Warrior aircraft up to Solo level: 1985</td>
>>>>>>> Assignment1
</tr>
</tbody>
</table>
<h2 class="mume-header" id="education">Education:</h2>

<table>
<thead>
<tr>
<th>Education</th>
<th>More Education</th>
</tr>
</thead>
<tbody>
<tr>
<<<<<<< HEAD
=======
<td>Church Worship Team: Volunteer IT Support &#x2013; Sound Desk &amp; Audio Visual Operator &#x2013; Mailing List administrator</td>
<td>Hobbies include: Genealogy Research 30+ Years &#x2013; Genetic Genealogy Research 9 years &#x2013; Hospitality &#x2013; Walking &#x2013; Getting Fit &#x2013; Gym Country Drives &#x2013; History &#x2013; Memorabilia &#x2013; Photography &#x2013; Astronomy &#x2013; Science &amp; Technology &#x2013; Aviation &#x2013; Science Fiction.</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="education">Education:</h2>

<table>
<thead>
<tr>
<th>Education</th>
<th>More Education</th>
</tr>
</thead>
<tbody>
<tr>
>>>>>>> Assignment1
<td>Bachelor of Information Technology &#x2013; ongoing - OUA &#x2013; RMIT - Started 2019 &#x2013; online Study</td>
<td>Bachelor of Science &#x2013; Computer Science and Electronic Engineering &#x2013; 1990-1992 Latrobe University &#x2013; Bundoora Campus &#x2013; 1st &amp; 2nd Year Computer Subjects Passed</td>
</tr>
<tr>
<td>Microsoft Certified Systems Engineer &amp; Networking &#x2013; Windows NT - TAFE Short Courses &amp; Certification &#x2013; 1999</td>
<td>Certificate II &#x2013; Electrotechnology Servicing - 2005  Northern Metropolitan Institute of TAFE &#x2013; Epping Campus</td>
</tr>
<tr>
<td>Associate Diploma of Engineering &#x2013; Computer Systems &#x2013; 1993 Northern Metropolitan Institute of TAFE &#x2013; Greensborough Campus: 2nd Year Passed most subjects &#x2013; only did not complete final assignment.</td>
<td>RMIT &#x2013; TOP &#x2013; Year 12 &#x2013; Computer Lab &#x2013; Self-taught &#x2013; Introduction to Programming</td>
</tr>
<tr>
<td>Summer School &#x2013; Preston Institute of Technology &#x2013; 1980 PDP11 &#x2013; TRS80 Colour Computer &#x2013; Introduction to Programming</td>
<td>Work Experience &#x2013; ICI &#x2013; East Melbourne &#x2013; 1980 - Computer Department &#x2013; Super Computer &#x2013; Feeding Punch Cards, changing Tape Reels, changing 5MB HDD Spindles, monitoring IO operations.</td>
</tr>
<tr>
<td>Watsonia Technical School &#x2013; Self-taught &#x2013; 1980 - Machine Code Programming &#x2013; Recursive Programable Calculator</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="interest-in-it">Interest in IT:</h3>

<p>My Interest in IT started in Secondary school, hanging around the local Tandy shop, and spending time on the new TRS-80 Personal computers, reading cover to cover Personal Computer magazines, using and programming my Physics Teacher&#x2019;s Hewlett Packard Programmable Calculator and purchasing the Latest Texas Instruments programmable calculator with magnetic strip storage &amp; thermal printer! Later Summer school at Preston Institute of technology &#x2013; learnt some programming of PDP11 &amp; TRS-80 Colour Computers. My Physics Teacher arranged for me to gain some Work experience at ICI Computer Lab&#x2019;s Main Frame Computers, where I performed task&#x2019;s such as Feed Punch cards into hoppers, Change large magnetic tape reels, change 5MB Magnetic HDD Spindles, and helped monitor operations of Main frame Computer &#x2013; which took up a whole floor of the building &#x2013; also carted Magnetic Tape reels to the basement for backup storage!</p>
<h3 class="mume-header" id="motivation-for-studying-bachelor-of-information-technology-at-rmit-through-oua">Motivation for Studying Bachelor of Information Technology at RMIT through OUA</h3>

<p>During Christmas &#x2013; New Year of 2018-2019 &#x2013; I felt calling of the Holy Spirit to Begin certification of my Technical Skills for future Missionary IT Support, and future Missionary Bible College Training. Via OUA &#x2013; I decided that the Bachelor of Information Technology at RMIT was suitable for acquiring the necessary Qualifications! I have started with two Introductory subjects to determine if I will be able to manage the work load and commitment to gain these qualifications. I seek further multi-platform Small Business Administration skills, including Windows &amp; Linux Server Installation, support, troubleshooting and administration, database and web design skills would be highly beneficial to future career!</p>
<h1 class="mume-header" id="ideal-job-opportunities">Ideal Job Opportunities:</h1>

<h3 class="mume-header" id="advertisements">Advertisements:</h3>

<h4 class="mume-header" id="missionary-aviation-fellowship-technical-services-manager">Missionary Aviation Fellowship &#x2013; Technical Services Manager</h4>

<h4 class="mume-header" id="1-httpsmaforgaucurrent_vacanciestechnology-services-manager-arnhem-land">1: <a href="https://maf.org.au/current_vacancies/technology-services-manager-arnhem-land/">https://maf.org.au/current_vacancies/technology-services-manager-arnhem-land/</a></h4>

<<<<<<< HEAD
<p><img src="Pix/Maf-ArnhemLand-Capture.JPG" alt="Maf-ArnhemLand-Capture"></p>
<h4 class="mume-header" id="2-httpsmaforgaucurrent_vacanciesit-officer-cairns">2: <a href="https://maf.org.au/current_vacancies/it-officer-cairns/">https://maf.org.au/current_vacancies/it-officer-cairns/</a></h4>

<p><img src="Pix/Maf-Cairns-Capture.JPG" alt="Maf-Cairns-Capture"></p>
=======
<p><img src="pix/Maf-ArnhemLand-Capture.JPG" alt="Maf-ArnhemLand-Capture"></p>
<h4 class="mume-header" id="2-httpsmaforgaucurrent_vacanciesit-officer-cairns">2: <a href="https://maf.org.au/current_vacancies/it-officer-cairns/">https://maf.org.au/current_vacancies/it-officer-cairns/</a></h4>

<p><img src="pix/Maf-Cairns-Capture.JPG" alt="Maf-Cairns-Capture"></p>
>>>>>>> Assignment1
<h3 class="mume-header" id="ideal-job-requirements">Ideal Job Requirements:</h3>

<h4 class="mume-header" id="3-httpsmaforgauwhat-does-it-take">3: <a href="https://maf.org.au/what-does-it-take/">https://maf.org.au/what-does-it-take/</a></h4>

<<<<<<< HEAD
<p><img src="Pix/WhatDoesItTake-Capture.PNG" alt="WhatDoesItTake-Capture"></p>
=======
<p><img src="pix/WhatDoesItTake-Capture.PNG" alt="WhatDoesItTake-Capture"></p>
>>>>>>> Assignment1
<p>Ideal Job Special Requirements:</p>
<h4 class="mume-header" id="3-httpsmaforgauwhat-does-it-take-1">3: <a href="https://maf.org.au/what-does-it-take/">https://maf.org.au/what-does-it-take/</a></h4>

<h4 class="mume-header" id="4-httpsmaforgaucareers-faq">4: <a href="https://maf.org.au/careers-faq/">https://maf.org.au/careers-faq/</a></h4>

<<<<<<< HEAD
<p><img src="Pix/Maf-Requirements-Capture.JPG" alt="Maf-Requirements-Capture"></p>
=======
<p><img src="pix/Maf-Requirements-Capture_8ogu1f8ti.JPG" alt="Maf-Requirements-Capture"></p>
>>>>>>> Assignment1
<h3 class="mume-header" id="job-description-technology-services-manager">Job Description: Technology Services Manager</h3>

<p>Must have a love for God to support cross cultural Missions &#x2013; Develop and support the use of new and emerging technologies and media to enable technology use &#x2013; to promote Mission teams to bridge cross cultural divides and communication of the Gospel of Jesus, life, work and Ministries, to Live an example of the Love of God through the Grace of Salvation through Jesus Christ!<br>
Degree based IT Qualifications with at least 2 years Help desk style support preferable, IT support and administration background in Cross platform Hardware, Software, Network, Media and Web Technologies. Implementation and compliancy of Policies and procedures including Privacy and Security. Good communication skills working in multi-cultural, multi-faceted Distributed Team environments. Management and Team leadership skills gained through Study and life experience advantageous.<br>
MS and Linux Server administration skills, Network Management and troubleshooting, Remote user administration and support.<br>
Biblical Mission and cross-cultural experience with minimum 6months Bible College advantageous.<br>
Experience may be expanded through short term volunteer positions.</p>
<h2 class="mume-header" id="personal-profile">Personal Profile:</h2>

<h3 class="mume-header" id="5-myers-briggs-type-indicator-mbti-test-resultshttpswww16personalitiescomfree-personality-test">5: <a href="https://www.16personalities.com/free-personality-test">Myers-Briggs Type Indicator (MBTI) test Results:</a></h3>
<<<<<<< HEAD

<p><img src="Pix/16Personalities-Capture.JPG" alt="16Personalities-Capture"></p>
<h3 class="mume-header" id="8-istj-wwwhumanmetriciscomhttpwwwhumanmetricscompersonalityistj-typeei-66sn3tf9jp12">8: ISTJ <a href="http://www.humanmetrics.com/personality/istj-type?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12">www.humanmetricis.com</a></h3>

<p><img src="Pix/ISTJ-Results-Capture.JPG" alt="ISTJ-Results-Capture"></p>
=======

<p><img src="pix/16Personalities-Capture.JPG" alt="16Personalities-Capture"></p>
<h3 class="mume-header" id="8-istj-wwwhumanmetriciscomhttpwwwhumanmetricscompersonalityistj-typeei-66sn3tf9jp12">8: ISTJ <a href="http://www.humanmetrics.com/personality/istj-type?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12">www.humanmetricis.com</a></h3>

<p><img src="pix/ISTJ-Results-Capture.JPG" alt="ISTJ-Results-Capture"></p>
>>>>>>> Assignment1
<h5 class="mume-header" id="learning-styles-test-results">Learning styles test Results:</h5>

<h3 class="mume-header" id="12-wwweducattionplannerorghttpwwweducationplannerorgstudentsself-assessmentslearning-styles-quizshtmleventresultsa3v6t11">12: <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&amp;A=3&amp;V=6&amp;T=11">www.educattionplanner.org</a></h3>

<<<<<<< HEAD
<p><img src="Pix/TactileLearner-Capture.JPG" alt="TactileLearner-Capture"></p>
<h3 class="mume-header" id="13-wwwlearning-styles-onlinecomhttpswwwlearning-styles-onlinecominventoryresultsphp">13: <a href="https://www.learning-styles-online.com/inventory/results.php">www.learning-styles-online.com</a></h3>

<p><img src="Pix/LearningStyles-Capture.JPG" alt="LearningStyles-Capture"></p>
=======
<p><img src="pix/TactileLearner-Capture.JPG" alt="TactileLearner-Capture"></p>
<h3 class="mume-header" id="13-wwwlearning-styles-onlinecomhttpswwwlearning-styles-onlinecominventoryresultsphp">13: <a href="https://www.learning-styles-online.com/inventory/results.php">www.learning-styles-online.com</a></h3>

<p><img src="pix/LearningStyles-Capture.JPG" alt="LearningStyles-Capture"></p>
>>>>>>> Assignment1
<h2 class="mume-header" id="big5-personality-style-test-results">Big5 Personality Style Test Results:</h2>

<h3 class="mume-header" id="14-wwwidrlabscomhttpswwwidrlabscombig-five-subscalestestphp">14: <a href="https://www.idrlabs.com/big-five-subscales/test.php">www.idrlabs.com</a></h3>

<<<<<<< HEAD
<p><img src="Pix/IDRLabs-Results-Capture.JPG" alt="IDRLabs-Results-Capture"></p>
=======
<p><img src="pix/IDRLabs-Results-Capture.JPG" alt="IDRLabs-Results-Capture"></p>
>>>>>>> Assignment1
<h2 class="mume-header" id="psychometrics-report-findings">Psychometrics Report Findings:</h2>

<p>What do the results of these tests mean for you?<br>
How do you think these results may influence your behaviour in a team?<br>
How should you take this into account when forming a team?</p>
<p>Psychometrics Report has tendencies of a Mediator and Dutiful Fulfiller with heightened degrees of logical, visual and solitary Personality traits. I tend to be Agreeable and not confrontational, so need to voice my concerns and opinions in the group. 	         Also better at working on tasks &#x2013; need to work on collaboration.<br>
Employment and Team opportunities are strengthened by Strong commitment to fulfil tasks and loyalty to group dynamics.<br>
Work as a team member with defined tasks and overall picture of what desired outcome.<br>
To quickly form Team, determine strengths and weaknesses and assign tasks.<br>
Determine Personality clashes and group dynamics and adjust tasks and group meetings<br>
To agree on goals and procedure in collaboration</p>
<h1 class="mume-header" id="professional-development-and-learning-outcomes">Professional Development and Learning outcomes:</h1>

<p>Multi-Platform Web Page Development &amp; Design &#x2013; Develop Skills using Git Hub &#x2013; Web editors &#x2013; HTML5 coding &#x2013; CSS &#x2013; git CLI &#x2013; GitHub GUI<br>
Multi-Platform Server Installation &amp; Administration &#x2013; Learn console Commands &#x2013; Administration of Services &#x2013; Apache &#x2013; Squid &#x2013; Nginx &#x2013; Samba &#x2013; cPanel &#x2013; Plesk &#x2013; Confixx<br>
Microsoft Server Installation Administration &amp; Security &#x2013; Develop Skills with Active Directory &#x2013; Design &amp; Administration &#x2013; Develop &amp; Implement Group and Security Policies<br>
Microsoft Business Software Support &#x2013; Develop skills with Newer Office software including administration, backup, recovery strategies and support of Office 365<br>
Cross Platform Programming Languages &#x2013; Upskill using Newer programming languages such as &#x2013; Java, C++,C#<br>
Cross Platform Scripting Languages &#x2013; Learn Java script &#x2013; Perl &#x2013; PHP &#x2013; Python &#x2013; Ruby &#x2013; Thrift &#x2013; ReactJS<br>
Cross Platform Database Design and Administration &#x2013; Develop skills in design, administration and troubleshooting &#x2013; MySQL &#x2013; MariaDB<br>
Microsoft Database Design and Administration &#x2013; Develop Database design, security, administration and troubleshooting &#x2013; SQL &#x2013; MS Access<br>
Management Skills &#x2013; Develop co-operation and team building &amp; leadership skills &#x2013; Mind-mapping ideas and associated team tasks. &#x2013; Develop conflict resolution strategies.<br>
Cross Cultural Development &#x2013; Volunteer for various cross-cultural Mission organisations and locations.<br>
Mission oriented Bible study skills &#x2013; Investigate online and short Bible Study courses towards Mission Certification &#x2013; Minimum 6months Diploma<br>
Mobile Applications &#x2013; Develop skill outcomes in &#x2013; Application Design and coding &#x2013; Implementation &#x2013; Security and Administration &#x2013; Policies &#x2013; BYOD Policies<br>
Communication &amp; People Skills &#x2013; Develop working relationship and communication skills via Volunteer Organisations, including Church Worship Team and HF Walking Groups.</p>
<h1 class="mume-header" id="project-idea">Project Idea:</h1>

<h3 class="mume-header" id="overview">Overview:</h3>

<p>Community Allied Health Group: Multi-Platform &amp; Mobile App Development of Total Community Health Integration Application with Calendar Notifications for Clients, including Appointments, Important Dates, Newsletters, Health and Wellbeing Guides, Tracking and Liaison of Allied Health outcomes from Prevention and Post Trauma including follow-up, liaison between clients, Outpatients and Allied Health Programs. Promotion and guidance of Availability and suitability of Allied Health Programmes. Greater inclusion in intake process, awareness of Activity Programs, Bladder Health Programs, Better Aging, Balance &amp; Safety Programs, Women&#x2019;s Health Programs, Men&#x2019;s Health Programs, Disability services, Guides and Available Contacts &#x2013; Easy Live Updates, Cross Platform + Mobile, Web based Database.</p>
<h3 class="mume-header" id="motivation">Motivation:</h3>

<p>The local Community Health Group requires integration system to liaison between all the different Health organisations for Ageing population in the Greater Community. Allied health is involved with Community, Health and Government organisations to provide Better aging and disability services outcomes and inclusiveness in Community, prevention programs including Health and Social Programs. During my Carer Roles with Elderly Persons &#x2013; have developed a passion for supporting Preventative Social &amp; Health Service Support of Disability and Ageing Cliental. Many debilitating issues and injuries can be minimised through Education and Exercise Assistance Programs. There has been much duplication, and lack of coordination of Services that are targeted for these demographics.</p>
<h3 class="mume-header" id="description">Description:</h3>

<p>To create a Database system that incorporates the current manual updates of attendance, group targets, privacy and scheduling. To liaison with staff and create a web template layout with dynamic updates, calendar scheduling and emailing lists and notifications, provision for follow up from each department. The database should  be available to all appropriate staff and security protection against unauthorised access. Provision for directing services to people in need or at risk re, ageing, disability etc.<br>
Would it be linked to other databases such as medical records and the<br>
Determine what platforms or resources are needed to story database and web presence, such as local or cloud, data obfuscation,</p>
<h3 class="mume-header" id="tools-and-technologies">Tools and Technologies:</h3>

<p>Project would implement and Develop server-side web-based MySQL database, including Reporting facility for Medical personal, PHP, Thrift, AJAX, CSS &amp; Web client-side application. Include Secure Confidential Client Contacts database, dynamic calendar feature incorporating email and SMS client notifications. Some determents would be the Privacy Issues and Security from required legislative Policies that would need to be fully embedded in a secure application! This would require suitable implementation of Confidentiality built into the Application.</p>
<h3 class="mume-header" id="skills-required">Skills Required:</h3>

<p>Programming skills in Database manipulation, languages and applications such as Java script, Perl, PHP, Python, Ruby, Thrift, ReactJS, C#, CSS, dynamic Web design and layout, application development for Mobiles using Swift and Java, Team Management and Liaison with many different groups and organisations.<br>
Outcomes: Develop Cooperation and Team building skills, Investigate and Design suitable technological implantation, To Learn MySQL &#x2013; PHP &#x2013; Web scripting and mark-up languages &#x2013; Develop Mobile phone Application Coding skills! The Project could develop towards some form of Health or Disability Group Project including some aspects and developed in to broader community use.</p>
<<<<<<< HEAD
<h2 class="mume-header" id="references">References:</h2>

<p>1: webpage n.d, Missionary Aviation Fellowship accessed 13 March 2019 <a href="https://maf.org.au/current_vacancies/technology-services-manager-arnhem-land/">https://maf.org.au/current_vacancies/technology-services-manager-arnhem-land/</a></p>
<p>2: webpage n.d., Missionary Aviation Fellowship accessed 13 March 2019 <a href="https://maf.org.au/current_vacancies/it-officer-cairns/">https://maf.org.au/current_vacancies/it-officer-cairns/</a></p>
<p>3: webpage n.d., Missionary Aviation Fellowship accessed 13 March 2019 <a href="https://maf.org.au/what-does-it-take/">https://maf.org.au/what-does-it-take/</a></p>
<p>4: webpage n.d, Missionary Aviation Fellowship accessed 16 March 2019 <a href="https://maf.org.au/careers-faq/">https://maf.org.au/careers-faq/</a></p>
<p>5: webpage 16 Personalities n.d., accessed 16 March 2019 <a href="https://www.16personalities.com/free-personality-test">https://www.16personalities.com/free-personality-test</a></p>
<p>6: webpage 16 Personalities n.d., accessed 16 March 2019 <a href="https://www.16personalities.com/infps-at-work">https://www.16personalities.com/infps-at-work</a></p>
<p>7: webpage 16 Personalities n.d., accessed 16 March 2019 <a href="https://www.16personalities.com/infp-careers">https://www.16personalities.com/infp-careers</a></p>
<p>8: webpage Humanmetrics n.d., accessed 16 March 2019 <a href="http://www.humanmetrics.com/personality/istj-type?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12">http://www.humanmetrics.com/personality/istj-type?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12</a></p>
<p>9: webpage Humanmetrics n.d., accessed 16 March 2019 <a href="http://www.humanmetrics.com/personality/istj">http://www.humanmetrics.com/personality/istj</a></p>
<p>10: webpage Humanmetricxs n.d., accessed 16 March 2019 <a href="http://www.humanmetrics.com/personality/istj-careers?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12">http://www.humanmetrics.com/personality/istj-careers?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12</a></p>
<p>11: webpage wikipedia n.d., accessed 16 March 2019 <a href="https://en.wikipedia.org/wiki/ISTJ">https://en.wikipedia.org/wiki/ISTJ</a>  <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License</a></p>
<p>12: webpage Education Planner n.d., accessed 16 March 2019 <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&amp;A=3&amp;V=6&amp;T=11">http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&amp;A=3&amp;V=6&amp;T=11</a></p>
<p>13: webpage Learning Styles Online n.d,, accessed 16 March 2019 <a href="https://www.learning-styles-online.com/inventory/results.php">https://www.learning-styles-online.com/inventory/results.php</a></p>
<p>14: webpage IDR Labs n.d., accessed 16 March 2019 <a href="https://www.idrlabs.com/big-five-subscales/test.php">https://www.idrlabs.com/big-five-subscales/test.php</a> 16 March 2019</p>
<p>Editors used: Visual Studio Code, Atom, PageBreeze, Word<br>
Theme from GitHub settings <a href="http://www.github.com">www.github.com</a> <a href="https://github.com/s0147492/Intro2IT/commit/397caeecb6ed49cf4d779ccc91ad26e05df33723">https://github.com/s0147492/Intro2IT/commit/397caeecb6ed49cf4d779ccc91ad26e05df33723</a><br>
html5 templete downloaded but not used <a href="http://www.html5.com">www.html5.com</a></p>
=======
<h3 class="mume-header" id="references">References:</h3>

<h5 class="mume-header" id="1-httpsmaforgaucurrent_vacanciestechnology-services-manager-arnhem-land-1">1: <a href="https://maf.org.au/current_vacancies/technology-services-manager-arnhem-land/">https://maf.org.au/current_vacancies/technology-services-manager-arnhem-land/</a></h5>

<h5 class="mume-header" id="2-httpsmaforgaucurrent_vacanciesit-officer-cairns-1">2: <a href="https://maf.org.au/current_vacancies/it-officer-cairns/">https://maf.org.au/current_vacancies/it-officer-cairns/</a></h5>

<h5 class="mume-header" id="3-httpsmaforgauwhat-does-it-take-2">3: <a href="https://maf.org.au/what-does-it-take/">https://maf.org.au/what-does-it-take/</a></h5>

<h5 class="mume-header" id="4-httpsmaforgaucareers-faq-1">4: <a href="https://maf.org.au/careers-faq/">https://maf.org.au/careers-faq/</a></h5>

<h5 class="mume-header" id="5-httpswww16personalitiescomfree-personality-test">5: <a href="https://www.16personalities.com/free-personality-test">https://www.16personalities.com/free-personality-test</a></h5>

<h5 class="mume-header" id="6-httpswww16personalitiescominfps-at-work">6: <a href="https://www.16personalities.com/infps-at-work">https://www.16personalities.com/infps-at-work</a></h5>

<h5 class="mume-header" id="7-httpswww16personalitiescominfp-careers">7: <a href="https://www.16personalities.com/infp-careers">https://www.16personalities.com/infp-careers</a></h5>

<h5 class="mume-header" id="8-httpwwwhumanmetricscompersonalityistj-typeei-66sn3tf9jp12">8: <a href="http://www.humanmetrics.com/personality/istj-type?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12">http://www.humanmetrics.com/personality/istj-type?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12</a></h5>

<h5 class="mume-header" id="9-httpwwwhumanmetricscompersonalityistj">9: <a href="http://www.humanmetrics.com/personality/istj">http://www.humanmetrics.com/personality/istj</a></h5>

<h5 class="mume-header" id="10-httpwwwhumanmetricscompersonalityistj-careersei-66sn3tf9jp12">10: <a href="http://www.humanmetrics.com/personality/istj-careers?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12">http://www.humanmetrics.com/personality/istj-careers?EI=-66&amp;SN=3&amp;TF=9&amp;JP=12</a></h5>

<h5 class="mume-header" id="11-httpsenwikipediaorgwikiistj">11: <a href="https://en.wikipedia.org/wiki/ISTJ">https://en.wikipedia.org/wiki/ISTJ</a></h5>

<h5 class="mume-header" id="12-httpwwweducationplannerorgstudentsself-assessmentslearning-styles-quizshtmleventresultsa3v6t11">12: <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&amp;A=3&amp;V=6&amp;T=11">http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&amp;A=3&amp;V=6&amp;T=11</a></h5>

<h5 class="mume-header" id="13-httpswwwlearning-styles-onlinecominventoryresultsphp">13: <a href="https://www.learning-styles-online.com/inventory/results.php">https://www.learning-styles-online.com/inventory/results.php</a></h5>

<h5 class="mume-header" id="14-httpswwwidrlabscombig-five-subscalestestphp">14: <a href="https://www.idrlabs.com/big-five-subscales/test.php">https://www.idrlabs.com/big-five-subscales/test.php</a></h5>

<h4 class="mume-header" id="editors-used-visual-studio-code">Editors used: Visual Studio Code</h4>

>>>>>>> Assignment1

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>